// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		214901E72B84427A00F5320A /* PreviewContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214901E62B84427A00F5320A /* PreviewContainer.swift */; };
		214901E92B84490200F5320A /* RecipeForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214901E82B84490200F5320A /* RecipeForm.swift */; };
		214901EF2B844ED300F5320A /* TextFieldWithLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214901EE2B844ED300F5320A /* TextFieldWithLabel.swift */; };
		21A381882B76DF2C007A9B3D /* hw3_cmg95App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A381872B76DF2C007A9B3D /* hw3_cmg95App.swift */; };
		21A3818C2B76DF2D007A9B3D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21A3818B2B76DF2D007A9B3D /* Assets.xcassets */; };
		21A3818F2B76DF2D007A9B3D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21A3818E2B76DF2D007A9B3D /* Preview Assets.xcassets */; };
		21A381982B76DF68007A9B3D /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A381972B76DF68007A9B3D /* Recipe.swift */; };
		21A3819A2B76E127007A9B3D /* RecipeList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A381992B76E127007A9B3D /* RecipeList.swift */; };
		21A3819D2B76E37F007A9B3D /* RecipeDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21A3819C2B76E37F007A9B3D /* RecipeDetail.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		214901E62B84427A00F5320A /* PreviewContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewContainer.swift; sourceTree = "<group>"; };
		214901E82B84490200F5320A /* RecipeForm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeForm.swift; sourceTree = "<group>"; };
		214901EE2B844ED300F5320A /* TextFieldWithLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldWithLabel.swift; sourceTree = "<group>"; };
		21A381842B76DF2C007A9B3D /* hw3-cmg95.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "hw3-cmg95.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		21A381872B76DF2C007A9B3D /* hw3_cmg95App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = hw3_cmg95App.swift; sourceTree = "<group>"; };
		21A3818B2B76DF2D007A9B3D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		21A3818E2B76DF2D007A9B3D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		21A381972B76DF68007A9B3D /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		21A381992B76E127007A9B3D /* RecipeList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeList.swift; sourceTree = "<group>"; };
		21A3819C2B76E37F007A9B3D /* RecipeDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetail.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21A381812B76DF2C007A9B3D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		214901EB2B844E8E00F5320A /* Widgets */ = {
			isa = PBXGroup;
			children = (
				214901EE2B844ED300F5320A /* TextFieldWithLabel.swift */,
			);
			path = Widgets;
			sourceTree = "<group>";
		};
		21A3817B2B76DF2C007A9B3D = {
			isa = PBXGroup;
			children = (
				21A381862B76DF2C007A9B3D /* hw3-cmg95 */,
				21A381852B76DF2C007A9B3D /* Products */,
			);
			sourceTree = "<group>";
		};
		21A381852B76DF2C007A9B3D /* Products */ = {
			isa = PBXGroup;
			children = (
				21A381842B76DF2C007A9B3D /* hw3-cmg95.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21A381862B76DF2C007A9B3D /* hw3-cmg95 */ = {
			isa = PBXGroup;
			children = (
				214901EB2B844E8E00F5320A /* Widgets */,
				21A3819B2B76E36E007A9B3D /* Features */,
				21A381962B76DF55007A9B3D /* Models */,
				21A381872B76DF2C007A9B3D /* hw3_cmg95App.swift */,
				21A3818B2B76DF2D007A9B3D /* Assets.xcassets */,
				21A3818D2B76DF2D007A9B3D /* Preview Content */,
			);
			path = "hw3-cmg95";
			sourceTree = "<group>";
		};
		21A3818D2B76DF2D007A9B3D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				21A3818E2B76DF2D007A9B3D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		21A381962B76DF55007A9B3D /* Models */ = {
			isa = PBXGroup;
			children = (
				21A381972B76DF68007A9B3D /* Recipe.swift */,
				214901E62B84427A00F5320A /* PreviewContainer.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		21A3819B2B76E36E007A9B3D /* Features */ = {
			isa = PBXGroup;
			children = (
				21A381992B76E127007A9B3D /* RecipeList.swift */,
				21A3819C2B76E37F007A9B3D /* RecipeDetail.swift */,
				214901E82B84490200F5320A /* RecipeForm.swift */,
			);
			path = Features;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21A381832B76DF2C007A9B3D /* hw3-cmg95 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21A381922B76DF2D007A9B3D /* Build configuration list for PBXNativeTarget "hw3-cmg95" */;
			buildPhases = (
				21A381802B76DF2C007A9B3D /* Sources */,
				21A381812B76DF2C007A9B3D /* Frameworks */,
				21A381822B76DF2C007A9B3D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "hw3-cmg95";
			productName = "hw3-jlx4";
			productReference = 21A381842B76DF2C007A9B3D /* hw3-cmg95.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21A3817C2B76DF2C007A9B3D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					21A381832B76DF2C007A9B3D = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = 21A3817F2B76DF2C007A9B3D /* Build configuration list for PBXProject "hw3-cmg95" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 21A3817B2B76DF2C007A9B3D;
			productRefGroup = 21A381852B76DF2C007A9B3D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21A381832B76DF2C007A9B3D /* hw3-cmg95 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21A381822B76DF2C007A9B3D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21A3818F2B76DF2D007A9B3D /* Preview Assets.xcassets in Resources */,
				21A3818C2B76DF2D007A9B3D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21A381802B76DF2C007A9B3D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21A3819D2B76E37F007A9B3D /* RecipeDetail.swift in Sources */,
				214901E92B84490200F5320A /* RecipeForm.swift in Sources */,
				214901EF2B844ED300F5320A /* TextFieldWithLabel.swift in Sources */,
				21A381982B76DF68007A9B3D /* Recipe.swift in Sources */,
				21A381882B76DF2C007A9B3D /* hw3_cmg95App.swift in Sources */,
				21A3819A2B76E127007A9B3D /* RecipeList.swift in Sources */,
				214901E72B84427A00F5320A /* PreviewContainer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		21A381902B76DF2D007A9B3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		21A381912B76DF2D007A9B3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21A381932B76DF2D007A9B3D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"hw3-cmg95/Preview Content\"";
				DEVELOPMENT_TEAM = P7Y9JUY23U;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.cmg95.hw3-cmg95";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		21A381942B76DF2D007A9B3D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"hw3-cmg95/Preview Content\"";
				DEVELOPMENT_TEAM = P7Y9JUY23U;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "edu.duke.cmg95.hw3-cmg95";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21A3817F2B76DF2C007A9B3D /* Build configuration list for PBXProject "hw3-cmg95" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21A381902B76DF2D007A9B3D /* Debug */,
				21A381912B76DF2D007A9B3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21A381922B76DF2D007A9B3D /* Build configuration list for PBXNativeTarget "hw3-cmg95" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21A381932B76DF2D007A9B3D /* Debug */,
				21A381942B76DF2D007A9B3D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21A3817C2B76DF2C007A9B3D /* Project object */;
}
