// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		8B358E462B82E871002DB81A /* PreviewContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B358E452B82E871002DB81A /* PreviewContainer.swift */; };
		8B7F5C382B7BE34100961836 /* RecipeDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B7F5C372B7BE34100961836 /* RecipeDetail.swift */; };
		8B8353412B7B1DA500B3D488 /* RecipediaApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8353402B7B1DA500B3D488 /* RecipediaApp.swift */; };
		8B8353432B7B1DA500B3D488 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8353422B7B1DA500B3D488 /* ContentView.swift */; };
		8B8353452B7B1DA700B3D488 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B8353442B7B1DA700B3D488 /* Assets.xcassets */; };
		8B8353482B7B1DA700B3D488 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B8353472B7B1DA700B3D488 /* Preview Assets.xcassets */; };
		8B8353502B7B1E8200B3D488 /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83534F2B7B1E8200B3D488 /* Recipe.swift */; };
		8B8353532B7B210D00B3D488 /* RecipeList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8353522B7B210D00B3D488 /* RecipeList.swift */; };
		8B8353562B7B310500B3D488 /* RecipeRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8353552B7B310500B3D488 /* RecipeRow.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B358E452B82E871002DB81A /* PreviewContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewContainer.swift; sourceTree = "<group>"; };
		8B7F5C372B7BE34100961836 /* RecipeDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetail.swift; sourceTree = "<group>"; };
		8B83533D2B7B1DA500B3D488 /* Recipedia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recipedia.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B8353402B7B1DA500B3D488 /* RecipediaApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipediaApp.swift; sourceTree = "<group>"; };
		8B8353422B7B1DA500B3D488 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		8B8353442B7B1DA700B3D488 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B8353472B7B1DA700B3D488 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8B83534F2B7B1E8200B3D488 /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		8B8353522B7B210D00B3D488 /* RecipeList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeList.swift; sourceTree = "<group>"; };
		8B8353552B7B310500B3D488 /* RecipeRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeRow.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B83533A2B7B1DA500B3D488 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B8353342B7B1DA500B3D488 = {
			isa = PBXGroup;
			children = (
				8B83533F2B7B1DA500B3D488 /* Recipedia */,
				8B83533E2B7B1DA500B3D488 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B83533E2B7B1DA500B3D488 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B83533D2B7B1DA500B3D488 /* Recipedia.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B83533F2B7B1DA500B3D488 /* Recipedia */ = {
			isa = PBXGroup;
			children = (
				8B8353512B7B20DB00B3D488 /* Features */,
				8B83534E2B7B1E4800B3D488 /* Model */,
				8B8353402B7B1DA500B3D488 /* RecipediaApp.swift */,
				8B8353422B7B1DA500B3D488 /* ContentView.swift */,
				8B8353442B7B1DA700B3D488 /* Assets.xcassets */,
				8B8353462B7B1DA700B3D488 /* Preview Content */,
			);
			path = Recipedia;
			sourceTree = "<group>";
		};
		8B8353462B7B1DA700B3D488 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8B8353472B7B1DA700B3D488 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		8B83534E2B7B1E4800B3D488 /* Model */ = {
			isa = PBXGroup;
			children = (
				8B83534F2B7B1E8200B3D488 /* Recipe.swift */,
				8B358E452B82E871002DB81A /* PreviewContainer.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8B8353512B7B20DB00B3D488 /* Features */ = {
			isa = PBXGroup;
			children = (
				8B8353522B7B210D00B3D488 /* RecipeList.swift */,
				8B8353552B7B310500B3D488 /* RecipeRow.swift */,
				8B7F5C372B7BE34100961836 /* RecipeDetail.swift */,
			);
			path = Features;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B83533C2B7B1DA500B3D488 /* Recipedia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B83534B2B7B1DA700B3D488 /* Build configuration list for PBXNativeTarget "Recipedia" */;
			buildPhases = (
				8B8353392B7B1DA500B3D488 /* Sources */,
				8B83533A2B7B1DA500B3D488 /* Frameworks */,
				8B83533B2B7B1DA500B3D488 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recipedia;
			productName = Recipedia;
			productReference = 8B83533D2B7B1DA500B3D488 /* Recipedia.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B8353352B7B1DA500B3D488 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					8B83533C2B7B1DA500B3D488 = {
						CreatedOnToolsVersion = 15.2;
					};
				};
			};
			buildConfigurationList = 8B8353382B7B1DA500B3D488 /* Build configuration list for PBXProject "Recipedia" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B8353342B7B1DA500B3D488;
			productRefGroup = 8B83533E2B7B1DA500B3D488 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B83533C2B7B1DA500B3D488 /* Recipedia */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B83533B2B7B1DA500B3D488 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B8353482B7B1DA700B3D488 /* Preview Assets.xcassets in Resources */,
				8B8353452B7B1DA700B3D488 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B8353392B7B1DA500B3D488 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B8353502B7B1E8200B3D488 /* Recipe.swift in Sources */,
				8B8353432B7B1DA500B3D488 /* ContentView.swift in Sources */,
				8B8353412B7B1DA500B3D488 /* RecipediaApp.swift in Sources */,
				8B8353532B7B210D00B3D488 /* RecipeList.swift in Sources */,
				8B7F5C382B7BE34100961836 /* RecipeDetail.swift in Sources */,
				8B358E462B82E871002DB81A /* PreviewContainer.swift in Sources */,
				8B8353562B7B310500B3D488 /* RecipeRow.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8B8353492B7B1DA700B3D488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B83534A2B7B1DA700B3D488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B83534C2B7B1DA700B3D488 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Recipedia/Preview Content\"";
				DEVELOPMENT_TEAM = 8Y4Q6MJL5M;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = edu.duke.cmg95.Recipedia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B83534D2B7B1DA700B3D488 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Recipedia/Preview Content\"";
				DEVELOPMENT_TEAM = 8Y4Q6MJL5M;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = edu.duke.cmg95.Recipedia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B8353382B7B1DA500B3D488 /* Build configuration list for PBXProject "Recipedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B8353492B7B1DA700B3D488 /* Debug */,
				8B83534A2B7B1DA700B3D488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B83534B2B7B1DA700B3D488 /* Build configuration list for PBXNativeTarget "Recipedia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B83534C2B7B1DA700B3D488 /* Debug */,
				8B83534D2B7B1DA700B3D488 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B8353352B7B1DA500B3D488 /* Project object */;
}
